.nav-container {
  max-width: 1440px;
  margin: auto;
}

.top {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: flex-end;
}

.middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.8rem;
  margin-top: 2rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
  row-gap: 0.8rem;
}

.middle div {
  color: #75c2be;
}

.middle a.item,
a:hover {
  color: #333333;
  cursor: pointer;
}

.bottom a.item,
a:hover {
  color: #333333;
  cursor: pointer;
}

.logo-wrapper {
  width: 178px;
}

.top .ui.button.button {
  border: 2px;
  padding: 0.8rem 2rem;
}

.grid-header {
  color: #75c2be;
  font-size: 1.2rem;
}
